By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/marche-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Marche Script is a bold and expressive brush font that exhibits high-quality and genuine craftsmanship. Its thick strokes and playful curves make it perfect for creating impressive logos.

Designed with a focus on brush lettering, Marche Script offers a retro and rustic vibe that is sure to make your designs stand out. This font is perfect for logotypes, headlines, and other creative projects that require a touch of authenticity.

Marche Script comes in four styles: Regular, Italic, Bold, and Bold Italic. Each style offers its own unique character, and all are equipped with ligatures to add even more flair to your designs.

Use this font to add a touch of handmade charm to your next project, and watch it come to life with the high-quality and expressive strokes of Marche Script.

Use underscore _ anywhere in a word to make a swash. 
Example: World_score

Use multiple underscores to make swashes of different lengths. 
Example: Brand_____Genie

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

